# ja-backend

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/: api-company.md
src/main/java/com/jobassistant/jabackend/: JaBackendApplication.java
src/main/java/com/jobassistant/jabackend/app/company/constant/: Status.java  StatusConverter.java
src/main/java/com/jobassistant/jabackend/app/company/controller/: CompanyController.java
src/main/java/com/jobassistant/jabackend/app/company/entity/: Company.java
src/main/java/com/jobassistant/jabackend/app/company/mapper/: CompanyMapper.java
src/main/java/com/jobassistant/jabackend/app/company/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java
src/main/java/com/jobassistant/jabackend/app/company/service/: CompanyService.java
src/main/java/com/jobassistant/jabackend/app/user/entity/: User.java
src/main/java/com/jobassistant/jabackend/app/user/repository/: UserRepository.java
src/main/java/com/jobassistant/jabackend/core/base/component/: AbstractController.java  AbstractService.java
src/main/java/com/jobassistant/jabackend/core/base/dto/: BaseReqDto.java  BaseRespDto.java
src/main/java/com/jobassistant/jabackend/core/base/entity/: BaseEntity.java
src/main/java/com/jobassistant/jabackend/core/base/exception/: BizException.java
src/main/java/com/jobassistant/jabackend/core/base/vo/: BaseVo.java  BizErrorVo.java  BizPageableDto.java  BizRespVo.java  GenericListVo.java  Pagination.java  ReqContextVo.java
src/main/java/com/jobassistant/jabackend/core/config/: WebMvcConfig.java
src/main/java/com/jobassistant/jabackend/core/constants/: MessageConstants.java  RequestAttributeKey.java
src/main/java/com/jobassistant/jabackend/core/exception/: GlobalExceptionHandler.java
src/main/java/com/jobassistant/jabackend/core/exception/constants/: ErrorCode.java
src/main/java/com/jobassistant/jabackend/core/interceptor/: RequestContextInterceptor.java
src/main/java/com/jobassistant/jabackend/core/mapStruct/: MapStructConfig.java
src/main/java/com/jobassistant/jabackend/core/security/: SecurityProperties.java
src/main/java/com/jobassistant/jabackend/core/swagger/: SwaggerInfoProperties.java
src/main/java/com/jobassistant/jabackend/core/utils/: CookieUtils.java  IpUtils.java  ReqContextUtils.java  ResponseUtils.java  SecurityUtils.java  ServletUtils.java  UuidUtils.java
src/main/java/com/jobassistant/jabackend/infra/file/: FileStorageProperties.java  FileStorageService.java  LocalFileStorageService.java
src/main/resources/: application-local.example.yml  application.yml
src/main/resources/message/: messages.properties
src/test/java/com/jobassistant/jabackend/: JaBackendApplicationTests.java
(+13 files in other folders)
